# wildfly-remote-infinispan

./: pom.xml
